body {
    background-color: #fff;
}

.header {
    width: 100%;
    height: 1rem;
    background-color: #fff;

    overflow: hidden;

    .log {
        float: left;
        margin-top: 0.2rem;
        margin-left: 0.2rem;
        width: 0.6rem;
        height: 0.6rem;
        // background-color: #fff;
        background-image: url(../images/logo.jpg);
        background-size: 100%;
        border-radius: 0.3rem;
    }

    h1 {
        float: left;
        margin-top: .24rem;
        margin-left: .2rem;
        font-weight: 400;

        span {
            font-size: .12rem;
            color: pink;
        }
    }
}

.lbt {
    position: relative;
    width: 100%;
    height: 4.5rem;
    background-color: #000;

    img {
        position: absolute;
        display: none;
        width: 100%;
        height: 100%;
    }

    .anniu {
        position: absolute;
        display: block;
        width: 200px;
        height: 200px;
        background-color: transparent;
    }


}

.zhuti {
    display: flex;
    width: 100%;
    height: 2rem;
    flex-wrap: wrap;
    padding-left: .1rem;
    // justify-content: center;
    justify-content: space-between;

    span {
        position: relative;
        float: left;
        display: block;
        height: 1.8rem;
        width: 1.8rem;
        margin-top: .1rem;
        border-radius: 0.9rem;
        overflow: hidden;
        background-color: #b19a6a;

        img {
            width: 100%;
        }

        .si {
            position: absolute;
            top: -.1rem;
            left: .1rem;
        }


    }

}

.show {
    // background-color: #000;
    width: 100%;
    height: 5rem;
    padding: 0 .1rem 0;

    .box {
        display: none;
        width: 100%;
        height: 100%;

        .left {
            float: left;
            width: 50%;
            height: 100%;
            background-color: #fff;

            img {
                display: block;
                width: 100%;
                height: 100%;
                background-size: 100%;
            }
        }

        .right {
            float: left;
            width: 50%;
            height: 100%;
            padding: .2rem 0 0 .2rem;
            background-color: #fff;

            h3 {
                font-size: .40rem;
                font-weight: 400;
                margin-bottom: .15rem;


            }
        }
    }

}